<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script>if (window.self === window.top) {window.location.href = 'index.html?page=about';}</script>
</head>
<body style="overflow: hidden !important;">
  

    <div style="padding-right:10px;padding-left:10px;" dir="rtl">
    
    <h1 style="color:#EEE;">معلومات حول اكاديمية حسونة</h1>
    
    <p class="my-subject">اكاديمية حسونة</p>
    <div class="my-body">
        
        <p>تم انشاء قناة اكاديمية حسونة علي اليوتيوب يوم 29/11/2012 وتم رفع الدروس القديمة والجديدة عليها، حيث اننا نشرح في هذا المجال بفضل الله منذ سنوات قبل عام 2012 ولكننا انشغلنا عن فتح قناة، ويستمر تحديثها دائماً بدروس جديدة بإذن الله</p>
        <p>اكاديمية حسونة تسعي الي توصيل العلم بكل الفهم الي جميع المتدربين في كل مكان ، ونرحب بالمتدرب البطل المتميز الذي استخدم الشرح افضل استخدام وساهم في نشر العلم لتنهض المجتمعات ، وبالتوفيق والنجاح للجميع ونشكر الأعضاء والمشاركين ، وشعار اكاديمية حسونة هو " فهم يساوي ابداع "</p>
        <p></p> 

        <div class="container" style="margin:auto;" >

            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=O8dnSYIL8lI&list=PLHIfW1KZRIfmxKFdzlyAna7sYE_L2hI0o&index=3&pp=iAQB" target="_blank">
                <p class="my-p v-effect"  dir="rtl" >
                    حول حسونة اكاديمي<br>
                    <img src="https://i.ytimg.com/vi/O8dnSYIL8lI/mqdefault.jpg" style="width:320px;height:180px;border:6px solid #067292;border-radius:9px;" />
                    
                </p>
            </a>

            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=fu2wqRA1Blw&list=PLHIfW1KZRIfmxKFdzlyAna7sYE_L2hI0o&index=2&pp=iAQB" target="_blank">
                <p class="my-p v-effect"  dir="rtl" >
                    ماذا قالوا عنا عرب و اجانب<br>
                    <img src="https://i.ytimg.com/vi/fu2wqRA1Blw/mqdefault.jpg" style="width:320px;height:180px;border:6px solid #067292;border-radius:9px;" />
                    
                </p>
            </a>

            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=GJuUaAY7oC0&list=PLHIfW1KZRIfmxKFdzlyAna7sYE_L2hI0o&index=5&pp=iAQB" target="_blank">
                <p class="my-p v-effect"  dir="rtl" >
                    تميز مع حسونة اكاديمي<br>
                    <img src="https://i.ytimg.com/vi/GJuUaAY7oC0/mqdefault.jpg" style="width:320px;height:180px;border:6px solid #067292;border-radius:9px;" />
                    
                </p>
            </a>

        </div>
        
    </div>
    
    <p class="my-subject">منشيء اكاديمية حسونة</p>
    <div class="my-body">

        <p>الاسم: احمد حسونة</p>
        <p>الميلاد: مصر</p>
        <p>التعليم: بكالوريوس نظم معلومات ادارية</p>
        <p>الخبرات: لغات البرمجة و نظم المعلومات و قواعد البيانات والتكنولوجيا</p>
        <p>الاعمال: تدريب متدربين كثيرين متميزين من مختلف البلدان عرب وأجانب منذ سنوات طويلة بفضل الله و برامج و مواقع انترنت و تطبيقات هاتف</p>
        <p></p>
        
    </div>
    
    
    
    
</div>


<div class="new-line"></div>
<br>



</body>
</html>