<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script>if (window.self === window.top) {window.location.href = 'index.html?page=javaoopintro';}</script>
</head>
<body style="overflow: hidden !important;">
  

    <div>
<h2>
    <span>🎓</span>
    كورس جافا وبداية مع البرمجة الكائنية    <span class="count-course" id="lblcount" ></span>
    <span>🎓</span>
    
    <a id="all-lang" class="mynum2 backbtn" href="javacourses.html">
        <span>⬅</span>    </a>
    
</h2>
</div>

<div class="container-fluid">
    
    <div class="row" style="padding:30px;" dir="rtl">
    
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=l3jjjRuza6k&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=102&t=0s" style="text-align:right;">
            <span class="mynum">101</span>
            ما هو معني البرمجة الكائنية التوجه OOP        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=6v-vf-HzdnE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=103&t=0s" style="text-align:right;">
            <span class="mynum">102</span>
            مقارنة بين البرمجة الاجرائية والكائنية POP vs OOP        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=DuqU0gExcjg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=104&t=0s" style="text-align:right;">
            <span class="mynum">103</span>
            الكائن والفئة Class and Object        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=GXXPDvPca24&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=105&t=0s" style="text-align:right;">
            <span class="mynum">104</span>
            مكونات الكلاس الأساسية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=7F70s4ZCSUQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=106&t=0s" style="text-align:right;">
            <span class="mynum">105</span>
            معني كائن من كلاس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=lXE9Pc1sRcs&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=107&t=0s" style="text-align:right;">
            <span class="mynum">106</span>
            إنشاء كلاس من الصفر        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=09c3Z2C00vs&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=108&t=0s" style="text-align:right;">
            <span class="mynum">107</span>
            اضافة الخصائص داخل الكلاس Attributes        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=5ZYykQwGNUA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=109&t=0s" style="text-align:right;">
            <span class="mynum">108</span>
            اضافة الوظائف او الدوال داخل الكلاس Methods        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=iJcWo28oaKE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=110&t=0s" style="text-align:right;">
            <span class="mynum">109</span>
            إنشاء كائن من كلاس بالتفصيل        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=sISL5RPSdfc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=111&t=0s" style="text-align:right;">
            <span class="mynum">110</span>
            مفهوم الـ public والـ private        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=bCFBsNuMh7g&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=112&t=0s" style="text-align:right;">
            <span class="mynum">111</span>
            دالة البناء Constructor في الكلاس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=Dfro6jvQ2pY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=113&t=0s" style="text-align:right;">
            <span class="mynum">112</span>
            إنشاء دالة البناء Constructor في الكلاس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=1_cfZeP0YAU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=114&t=0s" style="text-align:right;">
            <span class="mynum">113</span>
            تجهيز القيم في دالة البناء        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=FN7y0v9wEyE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=115&t=0s" style="text-align:right;">
            <span class="mynum">114</span>
            ارسال وسائط القيم في دالة البناء        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=8SlpnG8PV7w&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=116&t=0s" style="text-align:right;">
            <span class="mynum">115</span>
            إنشاء دوال للبناء متعددة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=JdAsaQ4fN6U&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=117&t=0s" style="text-align:right;">
            <span class="mynum">116</span>
            إنشاء كلاس للعمليات الحسابية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=oeZPg-wvH3A&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=118&t=0s" style="text-align:right;">
            <span class="mynum">117</span>
            استخدام كلاس للعمليات الحسابية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=s_HeYeNPNMQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=119&t=0s" style="text-align:right;">
            <span class="mynum">118</span>
            كلاس لطباعة حرف بعد الحرف مع toCharArray        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=PqFO9iYUfyE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=120&t=0s" style="text-align:right;">
            <span class="mynum">119</span>
            كلاس لعكس النص Reverse String        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=Cw3YmDIi9mw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=121&t=0s" style="text-align:right;">
            <span class="mynum">120</span>
            كلاس لطباعة نص بعد النص مع        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=PeZyumVlI3I&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=122&t=0s" style="text-align:right;">
            <span class="mynum">121</span>
            كائن لطباعة نص بعد النص مع        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=86e6PD8nOhQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=123&t=0s" style="text-align:right;">
            <span class="mynum">122</span>
            كلاس دمج النصوص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=p83EgpE_CCk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=124&t=0s" style="text-align:right;">
            <span class="mynum">123</span>
            كلاس لجمع مصفوفة رقمية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=C9r5bNQKKos&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=125&t=0s" style="text-align:right;">
            <span class="mynum">124</span>
            كلاس لجمع مصفوفة رقمية مع ارجاع القيمة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=xBNQX8h_c_Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=126&t=0s" style="text-align:right;">
            <span class="mynum">125</span>
            استخدام كلاس لجمع مصفوفة رقمية مع ارجاع القيمة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=H3oHyerz58Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=127&t=0s" style="text-align:right;">
            <span class="mynum">126</span>
            كلاس لدمج مصفوفتين        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=0ifq7HTr-uE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=128&t=0s" style="text-align:right;">
            <span class="mynum">127</span>
            استخدام كلاس لدمج مصفوفتين        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=qrB1wUPurpQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=129&t=0s" style="text-align:right;">
            <span class="mynum">128</span>
            مفهوم المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=t01H0bJ7VLw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=130&t=0s" style="text-align:right;">
            <span class="mynum">129</span>
            العمل على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=AoHJsYRGOTE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=131&t=0s" style="text-align:right;">
            <span class="mynum">130</span>
            التكرار مع المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=nn0GAgGnrmA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=132&t=0s" style="text-align:right;">
            <span class="mynum">131</span>
            تجهيز المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=qxEQRl6dR34&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=133&t=0s" style="text-align:right;">
            <span class="mynum">132</span>
            مثال 1 على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=W-1sW6RWs3c&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=134&t=0s" style="text-align:right;">
            <span class="mynum">133</span>
            مثال 2 على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=lIZtPk327ac&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=135&t=0s" style="text-align:right;">
            <span class="mynum">134</span>
            مثال 3 على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=wmX-L8OJUDk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=136&t=0s" style="text-align:right;">
            <span class="mynum">135</span>
            مثال 4 على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=1csFb9vVNvA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=137&t=0s" style="text-align:right;">
            <span class="mynum">136</span>
            مثال 5 على المصفوفة ثنائية الأبعاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=6DtpeV4Riq8&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=138&t=0s" style="text-align:right;">
            <span class="mynum">137</span>
            مكونات استاتيكية في الكلاس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=jYI6JjXbjPU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=139&t=0s" style="text-align:right;">
            <span class="mynum">138</span>
            كود استاتيكي لصندوق الرسالة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=jKi_UNxZ_Ow&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=140&t=0s" style="text-align:right;">
            <span class="mynum">139</span>
            كود استاتيكي لإنشاء مجلد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=hsYm3vr1v0g&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=141&t=0s" style="text-align:right;">
            <span class="mynum">140</span>
            كود استاتيكي لفتح شاشة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=3zP_f55hcRM&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=142&t=0s" style="text-align:right;">
            <span class="mynum">141</span>
            كود استاتيكي لمحو محتوي مربعات النص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=spgNmWOdRTg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=143&t=0s" style="text-align:right;">
            <span class="mynum">142</span>
            كود استاتيكي لإنشاء ملف فارغ        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=1rUm3yFHHHo&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=144&t=0s" style="text-align:right;">
            <span class="mynum">143</span>
            كود استاتيكي لإنشاء ملف مع محتوي        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=IhPjIVMF6PI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=145&t=0s" style="text-align:right;">
            <span class="mynum">144</span>
            كود استاتيكي لصندوق الإدخال        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=pEZ0HOX9D1o&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=146&t=0s" style="text-align:right;">
            <span class="mynum">145</span>
            استخلاص الأرقام من النصوص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=2wcywsV32BI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=147&t=0s" style="text-align:right;">
            <span class="mynum">146</span>
            ازالة الأرقام من النصوص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=I-jwvQRNerE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=148&t=0s" style="text-align:right;">
            <span class="mynum">147</span>
            كود استاتيكي لإنشاء ملفات فارغ        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=WQyZp8xBias&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=149&t=0s" style="text-align:right;">
            <span class="mynum">148</span>
            كود استاتيكي لإنشاء ملفات بمحتوي        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=YXRWs95EwPo&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=150&t=0s" style="text-align:right;">
            <span class="mynum">149</span>
            كلاس لعمل برنت سكرين Print Screen        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=NHrDQ17ZYag&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=151&t=0s" style="text-align:right;">
            <span class="mynum">150</span>
            انشاء مكتبة أدوات في جافا        </a>
        <!-- Button -->
        
    </div>
    
</div>

<script>
    
    window.lblcount.innerHTML = document.getElementsByClassName("mybtn").length;
    
</script>


<div class="new-line"></div>
<br>



</body>
</html>