<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script>if (window.self === window.top) {window.location.href = 'index.html?page=javabase';}</script>
</head>
<body style="overflow: hidden !important;">
  

    <div>
<h2>
    <span>🎓</span>
    كورس جافا أساسيات    <span class="count-course" id="lblcount" ></span>
    <span>🎓</span>
    
    <a id="all-lang" class="mynum2 backbtn" href="javacourses.html">
        <span>⬅</span>    </a>
    
</h2>
</div>

<div class="container-fluid">
    
    <div class="row" style="padding:30px;" dir="rtl">
    
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=oVn9XBj1mSY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=2&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;1&nbsp;</span>
            ما هو معني البرنامج        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=cs11IGWJLzA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=3&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;2&nbsp;</span>
            ما هو معني لغة البرمجة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=3hFesJANSOQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=4&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;3&nbsp;</span>
            كيف تعمل لغة الجافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=N0I4_sEWxM0&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=5&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;4&nbsp;</span>
            ماذا ستفعل بواسطة جافا وترتيبها عالمياً        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=7E9pQLdPjtc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=6&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;5&nbsp;</span>
            مزايا الجافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=g638-Qs2Cpw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=7&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;6&nbsp;</span>
            كيف تحتاج البرنامج        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=TjNCctXgyok&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=8&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;7&nbsp;</span>
            كتابة الخوارزمية للبرنامج        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=QdrtXAi9ucs&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=9&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;8&nbsp;</span>
            أمثلة على الخوارزمية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=E3oZWlZTIsI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=10&t=0s" style="text-align:right;">
            <span class="mynum">&nbsp;9&nbsp;</span>
            رسم خرائط التدفق        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=qisUAQ5Q9wY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=11&t=0s" style="text-align:right;">
            <span class="mynum">10</span>
            أمثلة على خرائط التدفق        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=U7nw9HvgI20&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=12&t=0s" style="text-align:right;">
            <span class="mynum">11</span>
            تنزيل JDK من الانترنت        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=eRu9MFHnJ2k&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=13&t=0s" style="text-align:right;">
            <span class="mynum">12</span>
            تنزيل JDK على نظام الويندوز        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=dygLIocDPSw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=14&t=0s" style="text-align:right;">
            <span class="mynum">13</span>
            تنزيل JDK على نظام لينكس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=h3wO1bX_kf8&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=15&t=0s" style="text-align:right;">
            <span class="mynum">14</span>
            تنزيل JDK على نظام الماك        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=0vqrsh4JScI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=16&t=0s" style="text-align:right;">
            <span class="mynum">15</span>
            تنزيل Netbeans من الانترنت        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=5bIFhkyEa_Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=17&t=0s" style="text-align:right;">
            <span class="mynum">16</span>
            تنزيل Netbeans على نظام ويندوز        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=6mDLO_nIo3Q&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=18&t=0s" style="text-align:right;">
            <span class="mynum">17</span>
            تنزيل Netbeans على نظام لينكس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=xg3uGG-4H4Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=19&t=0s" style="text-align:right;">
            <span class="mynum">18</span>
            تنزيل Netbeans على نظام الماك        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=BXe5nAEEzhk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=20&t=0s" style="text-align:right;">
            <span class="mynum">19</span>
            انشاء اول برنامج جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=ytLfMowaouQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=21&t=0s" style="text-align:right;">
            <span class="mynum">20</span>
            الطباعة في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=Q0J6qung2YQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=22&t=0s" style="text-align:right;">
            <span class="mynum">21</span>
            ما هي الحزمة Package        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=LnH5-ss-BPc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=23&t=0s" style="text-align:right;">
            <span class="mynum">22</span>
            مثال على الـ Package        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=CY1RdEw_U1I&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=24&t=0s" style="text-align:right;">
            <span class="mynum">23</span>
            كيف تعمل آلة جافا الافتراضية JVM        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=WR7Jc_AlcME&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=25&t=0s" style="text-align:right;">
            <span class="mynum">24</span>
            أنواع البيانات في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=AbBghmDzmU8&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=26&t=0s" style="text-align:right;">
            <span class="mynum">25</span>
            عوامل التخصيص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=AuJa_6RWW6E&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=27&t=0s" style="text-align:right;">
            <span class="mynum">26</span>
            الإعلان عن المتغيرات        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=zFlmctgkoUg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=28&t=0s" style="text-align:right;">
            <span class="mynum">27</span>
            الإعلان عن الثوابت        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=kaEzRdQD58M&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=29&t=0s" style="text-align:right;">
            <span class="mynum">28</span>
            انشاء الكائن من الفئة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=tdzznz9juEQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=30&t=0s" style="text-align:right;">
            <span class="mynum">29</span>
            الاستقبال و المدخلات        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=Qd9z2vEbYqI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=31&t=0s" style="text-align:right;">
            <span class="mynum">30</span>
            تشغيل الـ Netbeans على لينكس        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=-UYenCv4Pk4&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=32&t=0s" style="text-align:right;">
            <span class="mynum">31</span>
            دمج النصوص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=xIFqxF4YNZk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=33&t=0s" style="text-align:right;">
            <span class="mynum">32</span>
            الكلمات الرئيسية المحجوزة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=AbsFwFiixes&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=34&t=0s" style="text-align:right;">
            <span class="mynum">33</span>
            القواعد العامة للمسميات        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=cZn5iebvNDw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=35&t=0s" style="text-align:right;">
            <span class="mynum">34</span>
            طباعة التاريخ والوقت        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=jxg7pRBg0_g&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=36&t=0s" style="text-align:right;">
            <span class="mynum">35</span>
            طباعة تاريخ ووقت مخصص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=zU-l3vy-yCk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=37&t=0s" style="text-align:right;">
            <span class="mynum">36</span>
            العوامل الحسابية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=YcRnpCdM6Pg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=38&t=0s" style="text-align:right;">
            <span class="mynum">37</span>
            العوامل الفردية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=BDQWZ3BOOag&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=39&t=0s" style="text-align:right;">
            <span class="mynum">38</span>
            عوامل المقارنة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=4pXyouNvmHM&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=40&t=0s" style="text-align:right;">
            <span class="mynum">39</span>
            العوامل المنطقية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=bebrl3LE9Ug&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=41&t=0s" style="text-align:right;">
            <span class="mynum">40</span>
            أمثلة العوامل المنطقية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=i6-VJ46voAU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=42&t=0s" style="text-align:right;">
            <span class="mynum">41</span>
            التحكم في التدفق بالجملة if        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=BLLhNHmNUqg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=43&t=0s" style="text-align:right;">
            <span class="mynum">42</span>
            أمثلة التحكم في التدفق بالجملة if        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=GkbbybAKaz4&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=44&t=0s" style="text-align:right;">
            <span class="mynum">43</span>
            التحكم في التدفق مع else if        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=vJ_92StCjR0&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=45&t=0s" style="text-align:right;">
            <span class="mynum">44</span>
            الجملة if مع else if        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=0-3ozd3ooTA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=46&t=0s" style="text-align:right;">
            <span class="mynum">45</span>
            أمثلة الجملة if مع else if        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=uN0nEOh8p3w&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=47&t=0s" style="text-align:right;">
            <span class="mynum">46</span>
            معامل التعبير الشرطي الثلاثي        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=-R99zseyv_g&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=48&t=0s" style="text-align:right;">
            <span class="mynum">47</span>
            الزيادة والنقصان مع الـ Prefix والـ Postfix        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=17Ahi-xgKmg&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=49&t=0s" style="text-align:right;">
            <span class="mynum">48</span>
            التحكم في التدفق بالجملة switch        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=w8emfs2kgJw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=50&t=0s" style="text-align:right;">
            <span class="mynum">49</span>
            ما معني التكرار Loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=pu8V5UyWJEw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=51&t=0s" style="text-align:right;">
            <span class="mynum">50</span>
            انشاء التكرار باستخدام for        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=wqOD8HU2IIs&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=52&t=0s" style="text-align:right;">
            <span class="mynum">51</span>
            كيف تعمل for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=1WBk5YvRt2k&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=53&t=0s" style="text-align:right;">
            <span class="mynum">52</span>
            أمثلة على for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=SOFDpCpRSpk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=54&t=0s" style="text-align:right;">
            <span class="mynum">53</span>
            أمثلة أخري على for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=hsKVEUKp0Uk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=55&t=0s" style="text-align:right;">
            <span class="mynum">54</span>
            تمارين مختلفة على for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=I0XVGgt6AIc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=56&t=0s" style="text-align:right;">
            <span class="mynum">55</span>
            تكرار لا نهائي for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=bsiVVNRU2LA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=57&t=0s" style="text-align:right;">
            <span class="mynum">56</span>
            جمل التكرار المتداخلة nested for loop        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=9WTRqOWfQdY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=58&t=0s" style="text-align:right;">
            <span class="mynum">57</span>
            أمثلة جمل التكرار المتداخلة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=322uiEMoZhM&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=59&t=0s" style="text-align:right;">
            <span class="mynum">58</span>
            أمثلة أخري جمل التكرار المتداخلة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=I_yJoyzyX3c&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=60&t=0s" style="text-align:right;">
            <span class="mynum">59</span>
            انشاء التكرار باستخدام while        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=jvo2lIC_yEk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=61&t=0s" style="text-align:right;">
            <span class="mynum">60</span>
            أمثلة التكرار باستخدام while        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=3SivyGXrqts&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=62&t=0s" style="text-align:right;">
            <span class="mynum">61</span>
            التكرار باستخدام do while مع أمثلة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=66eQiChIeEo&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=63&t=0s" style="text-align:right;">
            <span class="mynum">62</span>
            التحويل بين for و while        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=kUBSdm4baB0&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=64&t=0s" style="text-align:right;">
            <span class="mynum">63</span>
            التحويل بين for و do while        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=0-ZVeMzPQg8&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=65&t=0s" style="text-align:right;">
            <span class="mynum">64</span>
            تحويل بين الأرقام والنصوص        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=IoK3PaBztQ0&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=66&t=0s" style="text-align:right;">
            <span class="mynum">65</span>
            ما هو معني المصفوفة Arrays        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=LYCeBLd33zA&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=67&t=0s" style="text-align:right;">
            <span class="mynum">66</span>
            المصفوفات في جافا مع أمثلة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=lCM1T-YE95E&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=68&t=0s" style="text-align:right;">
            <span class="mynum">67</span>
            أمثلة على المصفوفات        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=ZCXhp-cMDkU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=69&t=0s" style="text-align:right;">
            <span class="mynum">68</span>
            إنشاء قائمة المصفوفة Array List        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=n6hSH6Al9Lo&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=70&t=0s" style="text-align:right;">
            <span class="mynum">69</span>
            التكرار المتطور باستخدام Enhanced For        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=oAlvIPSCSrY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=71&t=0s" style="text-align:right;">
            <span class="mynum">70</span>
            إنشاء أول شاشة لبرنامج في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=CeAVCFlz9WE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=72&t=0s" style="text-align:right;">
            <span class="mynum">71</span>
            تجهيز استيراد المكتبات قبل العمل        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=qDLgA9q9oTE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=73&t=0s" style="text-align:right;">
            <span class="mynum">72</span>
            إنشاء صندوق الرسالة Message Box        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=bsash_XnwKw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=74&t=0s" style="text-align:right;">
            <span class="mynum">73</span>
            ترحيب بالمستخدم مع صندوق الرسالة Message Box        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=fjBRpU9z28M&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=75&t=0s" style="text-align:right;">
            <span class="mynum">74</span>
            صناعة آلة حاسبة بسيطة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=tUSmxqRxUYw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=76&t=0s" style="text-align:right;">
            <span class="mynum">75</span>
            اضافة أدوات إلى القائمة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=pz5yqWnz-LE&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=77&t=0s" style="text-align:right;">
            <span class="mynum">76</span>
            حساب العمر من تاريخ الميلاد        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=hkWL3h2LTrc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=78&t=0s" style="text-align:right;">
            <span class="mynum">77</span>
            معالجة الاستثناءات باستخدام try و catch        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=xubpiIIwKiM&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=79&t=0s" style="text-align:right;">
            <span class="mynum">78</span>
            إنشاء الملفات في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=uSbRtZ949XU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=80&t=0s" style="text-align:right;">
            <span class="mynum">79</span>
            حفظ بيانات الموظفين        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=izjdi2Y64jI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=81&t=0s" style="text-align:right;">
            <span class="mynum">80</span>
            فتح شاشات متعددة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=GQwlcHsTWU4&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=82&t=0s" style="text-align:right;">
            <span class="mynum">81</span>
            اخفاء واظهار العناصر        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=C3glSblhlus&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=83&t=0s" style="text-align:right;">
            <span class="mynum">82</span>
            إنشاء الأرقام العشوائية        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=pL1ojHNYWsc&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=84&t=0s" style="text-align:right;">
            <span class="mynum">83</span>
            تشغيل ملف صوتي في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=zcr9ScHW8Xw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=85&t=0s" style="text-align:right;">
            <span class="mynum">84</span>
            تشغيل فيديو في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=K0mDV20n6_A&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=86&t=0s" style="text-align:right;">
            <span class="mynum">85</span>
            تشغيل برنامج exe في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=dVq-ZA9oD3o&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=87&t=0s" style="text-align:right;">
            <span class="mynum">86</span>
            تشغيل صفحة ويب HTML        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=73NrPDy9lms&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=88&t=0s" style="text-align:right;">
            <span class="mynum">87</span>
            انشاء محرر أكواد HTML        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=_YfBf4aricQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=89&t=0s" style="text-align:right;">
            <span class="mynum">88</span>
            اختيار الملفات في الجافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=YN1YE9DIDvk&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=90&t=0s" style="text-align:right;">
            <span class="mynum">89</span>
            التحكم في امتدادات الملفات في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=wSfMs9PKF4Q&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=91&t=0s" style="text-align:right;">
            <span class="mynum">90</span>
            اظهار الصورة في جافا        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=MXqtK10rfEU&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=92&t=0s" style="text-align:right;">
            <span class="mynum">91</span>
            اظهار الصورة مع تغيير تمدد حجم الصورة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=o29YV1WnZmY&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=93&t=0s" style="text-align:right;">
            <span class="mynum">92</span>
            انشاء أيقونة البرنامج للـ j-frame        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=wCmft0Q7PAQ&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=94&t=0s" style="text-align:right;">
            <span class="mynum">93</span>
            نطاق المتغيرات والعناصر        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=PpJ2hBKOkrI&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=95&t=0s" style="text-align:right;">
            <span class="mynum">94</span>
            ما هو معني الدوال مع انشاء دالة والنداء عليها functions        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=wsvlqKcpHuw&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=96&t=0s" style="text-align:right;">
            <span class="mynum">95</span>
            إنشاء الدوال مع الوسائط Argument Parameters        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=tOvC02pvU8Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=97&t=0s" style="text-align:right;">
            <span class="mynum">96</span>
            إنشاء الدوال التي ترجع القيم return        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=Qq62f6kBOH4&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=98&t=0s" style="text-align:right;">
            <span class="mynum">97</span>
            إنشاء الآلة الحاسبة الكاملة        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=fWz1VOAbk2o&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=99&t=0s" style="text-align:right;">
            <span class="mynum">98</span>
            توضيح قوة جافا في التكامل مع انظمة التشغيل        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=y729Cl-57I4&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=100&t=0s" style="text-align:right;">
            <span class="mynum">99</span>
            التعامل الكامل مع الجدول j-table        </a>
        <!-- Button -->
        
        <!-- Button -->
        <a class="btn btn-primary mybtn" target="_blank" href="https://www.youtube.com/watch?v=DEewFKAi-1Y&list=PLHIfW1KZRIfn9BnepQuzWiM_ZPIwUDawL&index=101&t=0s" style="text-align:right;">
            <span class="mynum">100</span>
            حفظ بيانات الموظفين مع الجدول j-table        </a>
        <!-- Button -->
        
        
    </div>
    
</div>

<script>
    
    window.lblcount.innerHTML = document.getElementsByClassName("mybtn").length;
    
</script>


<div class="new-line"></div>
<br>



</body>
</html>